
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
		# Maximum number of simultaneous connections each worker process can handle
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

		# Only allow TLS 1.2 and 1.3 protocols
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        server {
                error_log /dev/stderr;
                access_log /dev/stdout;
				 # Listen on port 80 for HTTP requests
                listen 80;
				# Respond to requests for this domain
                server_name cmarrued.42.fr;
				 # Redirect all HTTP traffic to HTTPS with 301
                return 301 https://$server_name$request_uri;
        }
	server {
		error_log /dev/stderr;
		access_log /dev/stdout;
		server_name cmarrued.42.fr; # Respond to requests for this domain
		listen 443 ssl; # Listen on port 443 with SSL enabled
		ssl_protocols TLSv1.2 TLSv1.3; # Allow only TLS 1.2 and 1.3 protocols
		ssl_certificate /app/server.crt;
		ssl_certificate_key /app/server.key;
		root /var/www/html;
		index index.php index.html index.htm;
		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		location ~ \.php$ {
				fastcgi_pass wordpress:9000;
				fastcgi_index index.php;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
